<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/iconfont.css">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/sign.css">
</head>

<body>

    <div class="container__signIn">
        <div class="container px-4">
            <div class="row gx-5">
                <div class="col left__col d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3 ">
                        <h1 class="signIn__title">Sign Up to<span class="color__green">Weblocale</span></h1>
                        <div class="">
                            <label for="formGroupExampleInput" class="form-label">FULL NAME :</label>
                            <input type="text" class="form-control email__form" id="formGroupExampleInputName" placeholder="Enter Full Name">
                        </div>
                        <div class="">
                            <label for="formGroupExampleInput" class="form-label">E-MAIL :</label>
                            <input type="email" class="form-control email__form" id="formGroupExampleInput" placeholder="Enter your E-mail">
                        </div>
                        <div class="">
                            <label for="formGroupExampleInput2" class="form-label">PASSWORD :</label>
                            <input type="password" class="form-control passwor__form" id="formGroupExampleInput2" placeholder="Enter your password">
                        </div>
                        <div class="">
                            <label for="formGroupExampleInput2" class="form-label">CONFIRM PASSWORD :</label>
                            <input type="password" class="form-control passwor__form" id="formGroupExampleInput3" placeholder="Confirm Password">
                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn btn-primary signIn__btn" type="button">SIgn Up</button>
                        </div>
                        <p class="signIn__par">Or Sign Up with below services :</p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary apple__btn" type="button"><i class="fab fa-apple"></i>Sign Up With Apple</button>
                            <button class="btn btn-primary google__btn" type="button"><img src="images/free-icon-google-300221 1.png" alt="" class="google">Sign Up with Google</button>
                            <button class="btn btn-primary linkedin__btn" type="button"><img src="images/linkedin 1.png" alt="linkedin" class="linkedin">Sign Up with Linkedin</button>
                            <button class="btn btn-primary microsoft__btn" type="button"><img src="images/microsoft 1.png" alt="microsoft" class="microsoft">Sign Up with Microsoft</button>
                        </div>
                    </div>
                </div>
                <div class="col col-right">
                    <div class="p-3"><img src="images/Illustration 2.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>


    <script src="libs/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>